<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yPK-59-rUr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All lists-->
        <scene sceneID="Oyd-ri-EoS">
            <objects>
                <tableViewController id="Yxe-kY-5b0" userLabel="All lists" customClass="AllListsViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wBr-71-MSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Yxe-kY-5b0" id="4o3-3Q-toL"/>
                            <outlet property="delegate" destination="Yxe-kY-5b0" id="Z3N-0o-sEe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="5Ss-5O-IMx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zbv-YR-yMZ">
                            <connections>
                                <segue destination="A7l-OH-lHR" kind="show" identifier="AddChecklist" id="vXe-mn-xDj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Qbd-vl-XW9" kind="show" identifier="ShowChecklist" id="tED-c3-CKw"/>
                        <segue destination="A7l-OH-lHR" kind="show" identifier="EditChecklist" id="io4-4F-Bbb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpA-h0-jB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-828"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="ewl-Hg-7Bw">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailTableViewController" id="A7l-OH-lHR" customClass="ListDetailTableViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="qTN-gf-wIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cUi-Ev-eRZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uVF-zI-aB0">
                                        <rect key="frame" x="0.0" y="18" width="375" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVF-zI-aB0" id="3pf-Hj-w1l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uEI-dh-85m">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="A7l-OH-lHR" eventType="editingDidEndOnExit" id="eHS-Nm-g4i"/>
                                                        <outlet property="delegate" destination="A7l-OH-lHR" id="beO-FL-AUX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uEI-dh-85m" firstAttribute="top" secondItem="3pf-Hj-w1l" secondAttribute="top" id="AZV-FL-go6"/>
                                                <constraint firstAttribute="bottom" secondItem="uEI-dh-85m" secondAttribute="bottom" id="fgd-7i-qCS"/>
                                                <constraint firstAttribute="trailing" secondItem="uEI-dh-85m" secondAttribute="trailing" constant="20" id="he1-Im-2Or"/>
                                                <constraint firstItem="uEI-dh-85m" firstAttribute="leading" secondItem="3pf-Hj-w1l" secondAttribute="leading" constant="20" id="kAg-ac-Kjb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A7l-OH-lHR" id="WzR-gI-YiU"/>
                            <outlet property="delegate" destination="A7l-OH-lHR" id="zD6-2V-S23"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="rR2-hN-OA2">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="2VA-mR-4Sm">
                            <connections>
                                <action selector="cancel" destination="A7l-OH-lHR" id="NEQ-pf-3AR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="kmM-Mg-fYg">
                            <connections>
                                <action selector="done" destination="A7l-OH-lHR" id="EZj-Oy-CzQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarBtn" destination="kmM-Mg-fYg" id="Uca-7K-JWb"/>
                        <outlet property="textField" destination="uEI-dh-85m" id="7fZ-0w-Ldp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9r-4Z-iSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-832"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="zl3-ia-GKn">
            <objects>
                <tableViewController id="Qbd-vl-XW9" userLabel="Checklist" customClass="ChecklistViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tnW-Zg-oLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="UvP-GQ-yrO">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvP-GQ-yrO" id="IWb-7h-3xj">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="☑️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-FU-Wxt">
                                            <rect key="frame" x="10" y="7" width="24" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ8-VE-Qn0">
                                            <rect key="frame" x="44" y="12" width="267" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZrY-ME-Uf0" kind="show" identifier="EditItem" trigger="accessoryAction" id="Ld5-fP-vQA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qbd-vl-XW9" id="guu-HM-MMU"/>
                            <outlet property="delegate" destination="Qbd-vl-XW9" id="2mP-Y5-sTS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="EdI-gR-GEy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cBq-QO-XYo">
                            <connections>
                                <segue destination="ZrY-ME-Uf0" kind="show" identifier="AddItem" id="8L2-tG-b9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZX-E9-A2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-32.833583208395808"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Nb5-2k-uDJ">
            <objects>
                <tableViewController id="ZrY-ME-Uf0" customClass="ItemViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="y09-XP-ZH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="iaa-M1-AFa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z5y-c5-etU">
                                        <rect key="frame" x="0.0" y="18" width="375" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5y-c5-etU" id="keD-Sj-ago">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eMf-ER-7lm">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="add" destination="ZrY-ME-Uf0" eventType="editingDidEndOnExit" id="5Wj-HG-RmK"/>
                                                        <outlet property="delegate" destination="ZrY-ME-Uf0" id="IPL-At-01T"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eMf-ER-7lm" firstAttribute="top" secondItem="keD-Sj-ago" secondAttribute="top" id="75t-AD-fpe"/>
                                                <constraint firstAttribute="bottom" secondItem="eMf-ER-7lm" secondAttribute="bottom" id="NFN-UU-zVZ"/>
                                                <constraint firstAttribute="trailing" secondItem="eMf-ER-7lm" secondAttribute="trailing" constant="20" id="O3q-Nn-jfP"/>
                                                <constraint firstItem="eMf-ER-7lm" firstAttribute="leading" secondItem="keD-Sj-ago" secondAttribute="leading" constant="20" id="zBE-6I-tq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZrY-ME-Uf0" id="Rnb-FC-X3f"/>
                            <outlet property="delegate" destination="ZrY-ME-Uf0" id="iaw-Ik-nAq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="bcS-IZ-uZf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4ow-fX-NLY">
                            <connections>
                                <action selector="cancel" destination="ZrY-ME-Uf0" id="K7o-6e-ZB8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Emw-K1-6A9">
                            <connections>
                                <action selector="add" destination="ZrY-ME-Uf0" id="1vC-Xl-f7S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarBtn" destination="Emw-K1-6A9" id="7w4-IO-DTk"/>
                        <outlet property="textField" destination="eMf-ER-7lm" id="Kvj-xj-HUy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnk-IR-d6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DTQ-xO-L4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPK-59-rUr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PeT-Rz-d9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yxe-kY-5b0" kind="relationship" relationship="rootViewController" id="ZUE-Et-KZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE5-aS-MGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-33"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ld5-fP-vQA"/>
        <segue reference="io4-4F-Bbb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
